# kinvo

./: Kinvo.sln  LICENSE  README.md
Kinvo.Api/: Kinvo.Api.csproj  Program.cs  Startup.cs  appsettings.json
Kinvo.Api/Controllers/: BaseController.cs  ProdutoController.cs  ValuesController.cs
Kinvo.Api/Properties/: launchSettings.json
Kinvo.Application/: Kinvo.Application.csproj  MappingEntities.cs
Kinvo.Application/DTO/: DTOBase.cs  ProdutoDTO.cs
Kinvo.Application/Interfaces/: IAppBase.cs  IProdutoApp.cs
Kinvo.Application/Services/: ProdutoApp.cs  ServiceAppBase.cs
Kinvo.Domain/: App.config  Kinvo.Domain.csproj  packages.config
Kinvo.Domain/Entities/: BaseEntity.cs  Produto.cs
Kinvo.Domain/Enumerators/: CategoriaAtivo.cs  CategoriaProduto.cs
Kinvo.Domain/Interfaces/Repositories/: IProdutoRepository.cs  IRepository.cs
Kinvo.Domain/Interfaces/Services/: IProdutoService.cs  IServiceBase.cs
Kinvo.Domain/Properties/: AssemblyInfo.cs
Kinvo.Domain/Services/: ProdutoService.cs  ServiceBase.cs
Kinvo.Infra.Data/: Kinvo.Infra.Data.csproj
Kinvo.Infra.Data/Context/: ProdutoContext.cs
Kinvo.Infra.Data/Mappings/: MapBase.cs  ProdutoMap.cs
Kinvo.Infra.Data/Migrations/: 20201211225211_kinvo.Designer.cs  20201214005339_kinvo.Designer.cs  20201214005339_kinvo.cs  ProdutoContextModelSnapshot.cs
Kinvo.Infra.Data/Properties/: AssemblyInfo.cs
Kinvo.Infra.Data/Repositories/: ProdutoRepository.cs  RepositoryBase.cs
Kinvo.Infra.IoC/: InjectorDependencies.cs  Kinvo.Infra.IoC.csproj
Kinvo.Tests/: App.config  DominioUnitTest.cs  Kinvo.Tests.csproj  UnitTest1.cs  packages.config
Kinvo.Tests/Properties/: AssemblyInfo.cs
kinvo-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
kinvo-app/e2e/src/: app.e2e-spec.ts
kinvo-app/src/: index.html
kinvo-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
kinvo-app/src/environments/: environment.ts
painel/: README.md  angular.json  package-lock.json  package.json
painel/e2e/src/: app.e2e-spec.ts
painel/src/: index.html
painel/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
painel/src/environments/: environment.ts
portal_admin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
portal_admin/e2e/src/: app.e2e-spec.ts
portal_admin/src/: index.html
(+19 files in other folders)
