<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kinvo.Domain\Kinvo.Domain.csproj" />
    <ProjectReference Include="..\Kinvo.Infra.Data\Kinvo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
