<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kinvo.Application\Kinvo.Application.csproj" />
    <ProjectReference Include="..\Kinvo.Domain\Kinvo.Domain.csproj" />
    <ProjectReference Include="..\Kinvo.Infra.Data\Kinvo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
